# openstack-log-processor

./: .gitignore  README.md  pom.xml
src/main/java/com/keedio/flink/: PojoSampleJava.java
src/main/java/com/keedio/flink/dbmodels/: NodesCounter.java  ServicesCounter.java
src/main/resources/: flinkjob.properties  flinkjob_nova_noSinkCassandra.properties  log4j.properties  redhatpoc.cql  rh.cql
src/main/resources/tables/: tables.csv
src/main/resources/types/: types
src/main/scala/com/keedio/flink/: DbTable.scala  KafkaLogProcessor.scala  LogEntry.scala  OpenStackLogProcessor.scala
src/main/scala/com/keedio/flink/cep/: IAlert.scala  IAlertPattern.scala  IPattern.scala
src/main/scala/com/keedio/flink/cep/alerts/: Alert.scala  ErrorAlert.scala
src/main/scala/com/keedio/flink/cep/patterns/: ErrorAlertCreateVMPattern.scala  ErrorAlertPattern.scala  ErrorCreateVMPattern.scala  ErrorPattern.scala
src/main/scala/com/keedio/flink/config/: FlinkProperties.scala
src/main/scala/com/keedio/flink/entities/: DbTable.scala  LogEntry.scala
src/main/scala/com/keedio/flink/mappers/: RichMapFunctionAlertServices.scala  RichMapFunctionNC.scala  RichMapFunctionRL.scala  RichMapFunctionSC.scala  RichMapFunctionSS.scala
src/main/scala/com/keedio/flink/utils/: LogEntrySchema.scala  ProcessorHelper.scala  ProcessorHelperPoc.scala  SyslogCode.scala
src/test/java/com/keedio/flink/: CassandraEmbServerTest.java  EmbeddedCassandraServer.java
src/test/java/com/keedio/flink/dbmodels/: NodesCounter.java  PojoSampleJava.java  ServicesStack.java
src/test/resources/: file1.csv  primitivesFile.csv  randomJsonsFile.txt  randomJsonsFile2.txt  redhatpoc.cql  tablesFile.txt
src/test/resources/config/: simpleDataSet.json
src/test/scala/com/keedio/flink/: CassandarConnectorEndToEndTest2.scala  CassandraConnectorEndToEndTest.scala  KafkaConnectorEndToEndTest.scala  OpenStackLogProcessorTest.scala  SyslogCodeSpec.scala  UnitSpec.scala
src/test/scala/com/keedio/flink/cep/: ModelForCEPTest.scala
src/test/scala/com/keedio/flink/endToend/: CassandarConnectorDirectQueryEndToEndTest.scala  CassandraConnectorWithJavaPojoEndToEndTest.scala  KafkaConnectorEndToEndTest.scala
src/test/scala/com/keedio/flink/entities/: DbTableTest.scala  FirstMockitoTest.scala  LogEntryTest.scala
src/test/scala/com/keedio/flink/integration/: CassandraConnectorDirectQueryFromPojoJavaTest.scala  CassandraConnectorDirectQueryTest.scala  CassandraConnectorWithJavaPojoTest.scala  LogEntrySimpleProcessorTest.scala  ProcessorInjectionLogEntryTest.scala  ProcessorInjectionTest.scala  SimpleProcessorTest.scala
src/test/scala/com/keedio/flink/unit/: OpenStackLogProcessorTest.scala
src/test/scala/com/keedio/flink/utils/: ProcessorHelperTest.scala  UtilsForTest.scala
