###PROPERTIES FOR JOB Openstack-logProcessor.
#flink
flink.assginerTimestamp.maxOutOfOrderness = 10
flink.strategy.restart.attempts = 3
flink.strategy.restart.delay = 10
flink.checkpointing.interval = 100000

##kafka
group.id = myGroup
auto.offset.reset = latest
bootstrap.servers = 10.10.10.25:9092
broker = 10.10.10.25:9092
source.topic = test
zookeeper.connect = 10.10.10.27:2181
target.topic = ErrorAlertVM

##cassandra
cassandra.host = disabled
cassandra.port = disabled